body {
	margin:0px;
	font-size:12px;
	font-family:tahoma;
	line-height:20px;
	SCROLLBAR-FACE-COLOR: #c5d8e9;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLOR: #86afd2;
	SCROLLBAR-3DLIGHT-COLOR: #b9d1e5;
	SCROLLBAR-ARROW-COLOR: #2b507a;
	SCROLLBAR-TRACK-COLOR: #e5ebef;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
}

*
{
margin:0;
padding:0;
}

a img
{
border:none;
}

ul,li
{
padding:0;
margin:0;
list-style:none;
}

select
{
height:20px;
font-size:12px;
}

input
{
height:16px;
line-height:16px;
font-size:12px;
padding-left:1px;
}

p
{
line-height:18px;
}

h1
{
font-size:14px;
}

h2
{
font-size:12px;
}

.wrap 
{
}

.clearboth
{
clear:both;
}