.hr_1{height:8px; font-size:0}

.pageselect_3{width:100%; cursor:default}

.pageselect_3 .input_1{width:20px}

.pageselect_3 p{margin-left:25px; padding-bottom:3px;}

.boxchange_left{height:100%; padding-left:8px; position:relative;}

.boxchange_right{height:100%; padding-right:8px}

.boxchange_left_div{position:absolute; top:50%; left:0}

.boxchange_right_div{position:absolute; top:50%; right:0}

.boxchange_left_div img{position:relative; top:-50%}

.boxchange_right_div img{position:relative; top:-50%}

.calendar_main{width:240px; position:relative; float:left; color:#000}

.calendar_content{}

.calendar_nomessage{margin:20px auto;width:180px;height:20px;visibility:hidden;text-align:center}

/*
.activities_list{height:124px; overflow:auto; margin:5px 0px}

.activities_list ul{}

.activities_list ul li p{background-position-x:0px; background-position-y:1px}
*/

.activities_list_normal{color:#000}

.activities_list_hover{color:#FFF; cursor:pointer}

.mail_list{height:270px; overflow:hidden;}

.mail_list ul{}

/*.mail_list ul li{padding-left:10px}*/

.mail_list ul li p{text-overflow:ellipsis;overflow:hidden;width:225px;height:16px;white-space:nowrap;padding-top:2px;padding-bottom:2px;}

.mail_list{color:#FFF; cursor:pointer}

.calendar_detail{position: absolute; left: 240px; top: 0px; width:300px; float:left;}

.calendar_detail h1{height:27px; line-height:27px; padding-left:10px; text-overflow:ellipsis; overflow:hidden; width:280px;white-space: nowrap;}

.calendar_detail_content{height:285px; width:100%; }

.calendar_detail_content p{line-height:24px; padding:10px}

.calendar_detail_textcontent{height:100%; width:100%; overflow:auto;}

.calendar_detail_textcontent ul{padding:10px;}
