/* CSS Document */

.hr_1
{
background:url(images/hr_2.gif) repeat-x;
}

.pageselect_3
{
background-color:#dcecf6;
}

.boxchange_left
{
background:url(images/bg_box_change.gif) repeat-y;
}

.boxchange_right
{
background:url(images/bg_box_change.gif) repeat-y right;
}

.boxchange_btn_right
{
position:relative; top:-50%; left:0;background:#000 url(images/box_change_btn_right.gif); height:90px;width:8px; cursor:pointer
}

.boxchange_btn_left
{
position:relative; top:-50%; left:0;background:#000 url(images/box_change_btn.gif); height:90px;width:8px; cursor:pointer
}

.activities_list ul li p
{
background:url(images/icon_page.gif) no-repeat;
}

/*.mail_list ul li p
{
background:url(images/icon_msg_blue.gif) no-repeat;
}*/

.mail_list ul li
{
border-bottom:#d9d9d9 1px dashed; padding: 3px; padding-left: 0px;
}

.activities_list_hover
{
background:url(images/bg_news_li_over.gif) repeat-x;
}

.calendar_detail
{
background-color:#f3f3f3;
}

.firstpage_normal
{
background: url(images/firstpage_normal.gif) no-repeat center center;
cursor: pointer;
}

.firstpage_disable
{
background:url(images/firstpage_disable.gif) no-repeat center center;
cursor: pointer;
}

.prevpage_normal
{
background:url(images/prevpage_normal.gif) no-repeat center center;
cursor: pointer;
}

.prevpage_disable
{
background:url(images/prevpage_disable.gif) no-repeat center center;
cursor: pointer;
}

.nextpage_normal
{
background:url(images/nextpage_normal.gif) no-repeat center center;
cursor: pointer;
}

.nextpage_disable
{
background:url(images/nextpage_disable.gif) no-repeat center center;
cursor: pointer;
}

.lastpage_normal
{
background:url(images/lastpage_normal.gif) no-repeat center center;
cursor: pointer;
}

.lastpage_disable
{
background:url(images/lastpage_disable.gif) no-repeat center center;
cursor: pointer;
}

/*
.btndel_normal
{
background:url(images/btndel_normal.gif) no-repeat center center;
cursor: pointer;
}

.btndel_disable
{
background:url(images/btndel_disable.gif) no-repeat center center;
cursor: default;
}

.btnclear_normal
{
background:url(images/btnclear_normal.gif) no-repeat center center;
cursor: pointer;
}

.btnclear_disable
{
background:url(images/btnclear_disable.gif) no-repeat center center;
cursor: default;
}
*/